COMPONENT	NAME=3549-2	VALUE=3549-2	PREFIX=F	SYMBOLS=1	PACKAGE=48	PROPERTIES=9
Mouser Part Number=534-3549-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3549-2?qs=fP5bVVCrK%2Fei3gwwxH1JKw%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=3549-2
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/3549-2.pdf
COMPONENT_HEIGHT=5660000
SamacSys_ECAD_Model=382140/780884/2.49/4/4/Fuse
PACKAGE	NAME=35492	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=5000000	X2=-8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=5000000	X2=-8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=5000000	X2=-5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=5000000	X2=-5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=5000000	X2=-8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=5000000	X2=-8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=-5000000	X2=-8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=-5000000	X2=-8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=-5000000	X2=-6000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-5000000	X2=-6000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-5000000	X2=-8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8900000	Y1=-5000000	X2=-8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-5000000	X2=1500000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-5000000	X2=1500000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-5000000	X2=-1750000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-5000000	X2=-1750000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=5000000	X2=2250000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=5000000	X2=2250000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=5000000	X2=-2250000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=5000000	X2=-2250000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=5000000	X2=8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=5000000	X2=8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=5000000	X2=5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=5000000	X2=5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=5000000	X2=8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=5000000	X2=8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=-5000000	X2=8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=-5000000	X2=8900000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=-5000000	X2=6000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-5000000	X2=6000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-5000000	X2=8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8900000	Y1=-5000000	X2=8900000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9900000	Y1=7065000	X2=9900000	Y2=7065000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9900000	Y1=7065000	X2=9900000	Y2=-8350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9900000	Y1=-8350000	X2=-9900000	Y2=-8350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9900000	Y1=-8350000	X2=-9900000	Y2=7065000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=-7300000	X2=-3900000	Y2=-7300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=-7300000	X1=-3900000	Y1=-7300000	X2=-3800000	Y2=-7300000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3800000	Y1=-7300000	X2=-3800000	Y2=-7300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=-7300000	X1=-3800000	Y1=-7300000	X2=-3900000	Y2=-7300000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=-7300000	X2=-3900000	Y2=-7300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=-7300000	X1=-3900000	Y1=-7300000	X2=-3800000	Y2=-7300000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3750000	YM=-5150000	WIDTH=2970000	HEIGHT=2970000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1980000	PADNAME=1
PAD	XM=3750000	YM=-5150000	WIDTH=2970000	HEIGHT=2970000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1980000	PADNAME=2
PAD	XM=3750000	YM=5150000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=3
PAD	XM=-3750000	YM=5150000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-643000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=F#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3549-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3549-2	ENGLISH=3549-2	FRENCH=3549-2
