FILE_TYPE = MULTI_PHYS_TABLE;

PART '3549_2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "3549-2" (!) = "", "35492", "Other", "534-3549-2", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3549-2?qs=fP5bVVCrK%2Fei3gwwxH1JKw%3D%3D", "Fuse Holder FUSE SOCKET MINI HORZ .700 X .394", "https://componentsearchengine.com/Datasheets/1/3549-2.pdf", "5.66 mm"
END_PART

END.
