SamacSys ECAD Model
382140/780884/2.49/4/4/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c297_h198"
		(holeDiam 1.98)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.970) (shapeHeight 2.970))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.970) (shapeHeight 2.970))
	)
	(padStyleDef "c183_h122"
		(holeDiam 1.22)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.830) (shapeHeight 1.830))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.830) (shapeHeight 1.830))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "35492" (originalName "35492")
		(multiLayer
			(pad (padNum 1) (padStyleRef c297_h198) (pt -3.750, -5.150) (rotation 90))
			(pad (padNum 2) (padStyleRef c297_h198) (pt 3.750, -5.150) (rotation 90))
			(pad (padNum 3) (padStyleRef c183_h122) (pt 3.750, 5.150) (rotation 90))
			(pad (padNum 4) (padStyleRef c183_h122) (pt -3.750, 5.150) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.643) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.9 -5) (pt 8.9 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.9 -5) (pt 8.9 5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.9 5) (pt -8.9 5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.9 5) (pt -8.9 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 5) (pt -8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 5) (pt -8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 5) (pt -5.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 5) (pt -5.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 5) (pt -8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 5) (pt -8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 -5) (pt -8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 -5) (pt -8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 -5) (pt -6 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -5) (pt -6 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -5) (pt -8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.9 -5) (pt -8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -5) (pt 1.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -5) (pt 1.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -5) (pt -1.75 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -5) (pt -1.75 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 5) (pt 2.25 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 5) (pt 2.25 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 5) (pt -2.25 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 5) (pt -2.25 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 5) (pt 8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 5) (pt 8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 5) (pt 5.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 5) (pt 5.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 5) (pt 8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 5) (pt 8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 -5) (pt 8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 -5) (pt 8.9 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 -5) (pt 6 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -5) (pt 6 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -5) (pt 8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.9 -5) (pt 8.9 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.9 7.065) (pt 9.9 7.065) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.9 7.065) (pt 9.9 -8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.9 -8.35) (pt -9.9 -8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.9 -8.35) (pt -9.9 7.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -7.3) (pt -3.9 -7.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, -7.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -7.3) (pt -3.8 -7.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, -7.3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -7.3) (pt -3.9 -7.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, -7.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3549-2" (originalName "3549-2")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3549-2" (originalName "3549-2") (compHeader (numPins 4) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3549-2"))
		(attachedPattern (patternNum 1) (patternName "35492")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "534-3549-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3549-2?qs=fP5bVVCrK%2Fei3gwwxH1JKw%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "3549-2")
		(attr "Description" "Fuse Holder FUSE SOCKET MINI HORZ .700 X .394")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/3549-2.pdf")
		(attr "Height" "5.66 mm")
	)

)
